updateInfoAdded=true

[akregator.upd]
ctime=1578312411
done=akregator-15.08-kickoff
mtime=1562315687

[disable_kmix.upd]
ctime=1579163925
done=PlasmaVolume_DisableKMixAutostart
mtime=1578411731

[filepicker.upd]
ctime=1580115391
done=filepicker-remove-old-previews-entry
mtime=1578132572

[fonts_akregator.upd]
ctime=1579163939
done=Plasma_Fonts_Akregator
mtime=1578411635

[fonts_global.upd]
ctime=1579163939
done=Fonts_Global
mtime=1578411635

[fonts_global_toolbar.upd]
ctime=1579163939
done=Fonts_Global_Toolbar
mtime=1578411635

[fonts_kate.upd]
ctime=1579163939
done=Plasma_Fonts_Kate
mtime=1578411635

[gwenview.upd]
ctime=1579251496
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1572645136

[importwizard.upd]
ctime=1578312408
done=importwizard-15.08-kickoff
mtime=1561352648

[kaddressbook.upd]
ctime=1578312409
done=kaddressbook-15.08-kickoff
mtime=1561352662

[kcalcrc.upd]
ctime=1578312439
mtime=1562405249

[kget.upd]
ctime=1580115393
mtime=1578319621

[kmail.upd]
ctime=1578312410
done=kmail-15.08-kickoff
mtime=1562316721

[kmail2.upd]
ctime=1578312410
done=kmail2
mtime=1562316721

[kontact.upd]
ctime=1578312411
done=kontact-15.08-kickoff
mtime=1562316793

[korganizer.upd]
ctime=1578312409
done=korganizer-15.08-kickoff
mtime=1561352691

[krdb_libpathwipe.upd]
ctime=1579163933
mtime=1578411538

[krunnerglobalshortcuts.upd]
ctime=1579163931
mtime=1578411968

[krunnerplugins.upd]
ctime=1579163939
mtime=1578411968

[kscreenlocker.upd]
ctime=1579163913
done=0.1-autolock
mtime=1578410975

[kwin.upd]
ctime=1579163928
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1578411178

[messageviewer.upd]
ctime=1578312407
done=messageviewer_move_gravatar
mtime=1562317040

[pimsettingexporter.upd]
ctime=1578312409
done=pimsettingexporter-15.08-kickoff
mtime=1561957607

[sieveeditor.upd]
ctime=1578312406
done=sieveeditor-15.08-kickoff
mtime=1561352705

[spectacle_shortcuts.upd]
ctime=1579251496
mtime=1572645162

[webengineurlinterceptoradblock.upd]
ctime=1578312408
done=webengineurlinterceptoradblock_move_settings
mtime=1562316484
